<!DOCTYPE html>
<html>
  <head>
      <title> My web page!</title>
      <style> 
      	h1 {
      		color:blue;
      		text-align: center;
      	}
      	h2{
      		color: red;
      		text-align: left;
      	}
      	h3 {
      		color: yellow;
      		text-align: left;
      	}
      	li{
      		color:white;
      	}
      	div {
      		background-color: black;
      		width: 500px;
      		height: 1000px;
      		margin: 30px;
      		padding: 20px;
      		font-family: Arial, sans-serif;
      		font-size: 28px;
      		font-weight: bold;
      	}
      </style>
  </head>
  <body>
  <h1> Road to Financial Freedom </h1>
  <h2> by:anonymous</h2>
  <ul>
  <div>
<h3>7 Different Streams of Income: </h3>  
  <li> Dividend </li>
  <li> Rental </li>
  <li> Royalty </li>
  <li> Interest </li>
  <li> Profit </li>
  <li> Earned </li>
  <li> Capital Gains </li>
</div>
</ul>
<ol> 
	<div>
	<h3> STEPS toward Success </h3>
	<li> Obtain a Bachelors Degree </li>
	<li> Obtain Work Experience </li>
	<li> Start Stocks Trading </li>
	<li> Build Asset Portfolio </li>
	<li> Scale your Assets </li>
	<li> Repeat </li>
</div>
</ol>
<img src= "cat.jpg" >
   </body>
 </html>
